@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

// Sass map
$colors: (
  white-color: #FFF,
  primary-grey: #231F20,
  secondary-grey: #58595B,
  tertiary-color: #242240,
  light-grey: #E6E7E8,
  add-button: #4BB462,
  delete-button: #F6522E,
  bg-color: #606C88
);

// Sass function
@function color($color-map, $color-name){
  @return map-get($color-map, $color-name);
};

// remove browser default styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: color($colors, light-grey);
  font-family: 'Open Sans Condensed', sans-serif;
  color: color($colors, white-color);
}

// Main content
.container {
  margin: 20% auto;
  max-width: 320px;
  min-height: 100vh;
  background: linear-gradient(to right, #606C88, color($colors, light-grey));
  box-shadow: 0 0 2px 2px color($colors, secondary-grey); 
  padding-bottom: 5px;

  .app-title {
    font-size: 2.5rem;
    text-align: center;
  }
}

.create-city {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: .5rem;
  padding: 2rem;
  margin: 5px 25px;
  justify-items: center;
  background-color: color($colors, bg-color);
  box-shadow: 0 0 2px 2px color($colors, secondary-grey);

  .section-title {
    font-size: 1.5rem;
  }
}

.city-form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: .6rem;
  justify-items: center;

  .city-name {
    height: 1.5rem;
    font-size: 1.2rem;
    width: 200px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid color($colors, tertiary-color);
    background: color($colors, light-grey);
    outline: none;
  }

  ::placeholder {
    color: color($colors, tertiary-color);
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .add-city {
    width: 7rem;
    font-size: 1.1rem;
    padding: 8px;
    border-radius: 5px;
    background: color($colors, add-button);
    border-style: none;
    color: color($colors, white-color);
  }

  .add-city:hover{
    cursor: pointer;
    background: none;
    border: 2px solid color($colors, add-button);
    transition: all 0.5s;
  }
}

.display-city {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem;
  margin: 0 25px;
  background-color: color($colors, bg-color);
  box-shadow: 0 0 2px 2px color($colors, secondary-grey);

  .city-list {
    font-size: 1.5rem;
    text-align: center;
  }

  .collection .city-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border: 1px solid color($colors, tertiary-color);
    padding: 3px;
    margin-bottom: 5px;

    .text-city {
      font-size: 1.2rem;
    }

    .delete-city {
      justify-self: end;
      align-self: center;
      color: color($colors, delete-button);
    }

    .delete-city:hover {
      cursor: pointer;
      color: rgb(214, 125, 125);
      transition: all 0.5s;
    }
  } 

  .delete-all {
    width: 7rem;
    justify-self: center;
    font-size: 1.1rem;
    padding: 8px;
    border-radius: 5px;
    background: color($colors, delete-button);
    border-style: none;
    color: color($colors, white-color);
  }

  .delete-all:hover{
    cursor: pointer;
    background: none;
    border: 2px solid color($colors, delete-button);
    transition: all 0.5s;
  }
}

.find-city {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: color($colors, bg-color);
  box-shadow: 0 0 2px 2px color($colors, secondary-grey);
  padding: 2rem;
  margin: 5px 25px;

  .filter-heading {
    justify-self: center;
    align-self: center;
    font-size: 1.5rem;
  }

  .filter-input {
    height: 1.5rem;
    width: 200px;
    font-size: 1.2rem;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid color($colors, tertiary-color);
    background: color($colors, light-grey);
    outline: none;
  }
}

